
body{
	font-size: 16px;
	background-color: #efefef;
}

.h(@v){
	height: @v;
}
.lh(@v){
	line-height: @v;
}
.w(@v){
	width: @v;
}
.f(@v){
	float: @v;
}
.c(@v){
	background-color: @v;
}
.d(){
	display: inline-block;
}
// =================================================collect_com_head===============================
#collect_com_head{
	.w(100%);
	.h(0.58rem);
	.c(#f9fafd);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	font-size: 0.18rem;
	border-bottom: 1px solid #e0e0e0;
	p{
		.w(95%);
		.h(0.58rem);
		.lh(0.58rem);
		text-align: center;
		margin: 0 auto;
		white-space: nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
		img{
			.d();
			.w(6.5%);
			vertical-align: middle;
			.f(left);
			margin: 0.15rem 0 0 0;
			position: absolute;
			left:3%;
		}
	}
}

// -------------------------------------------collect_com_null-----------------------------
#collect_com_null{
	.w(100%);
	margin: 1.4rem 0 0 0;
	figure{
		.w(60%);
		margin: 0 auto;
		text-align: center;
		img{
			.w(42%);
			margin: 0 auto;
		}
		p{
			.h(0.3rem);
			.lh(0.3rem);
			margin: 0.13rem 0 ;
			color: #999999;
			font-size: 0.18rem;
			span{
				.d();
				.h(0.28rem);
				.lh(0.28rem);
				.w(50%);
				border: 1px solid #e0e0e0;
			}
		}
	}	
}
